# house02

./: pom.xml  readme.txt
house-biz/: pom.xml
house-biz/src/main/java/com/ymd/learn/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/ymd/learn/house/biz/mapper/: UserMapper.java
house-biz/src/main/java/com/ymd/learn/house/biz/service/: UserService.java
house-biz/src/main/resources/mapper/: user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/ymd/learn/house/common/model/: User.java
house-web/: pom.xml
house-web/src/main/java/com/ymd/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/com/ymd/learn/house/: HouseApplication.java
house-web/src/main/java/com/ymd/learn/house/web/controller/: ErrorController.java  HelloController.java  UserController.java
house-web/src/main/java/com/ymd/learn/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/resources/: application.properties  logback.xml
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/test/java/com/ymd/learn/house/web/: HouseApplicationTests.java
